('E:\\全部代码\\DotCS 社区版\\DotCS\\build\\__init__\\__init__.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\全部代码\\DotCS 社区版\\DotCS\\build\\__init__\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\全部代码\\DotCS 社区版\\DotCS\\build\\__init__\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\全部代码\\DotCS '
   '社区版\\DotCS\\build\\__init__\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\全部代码\\DotCS '
   '社区版\\DotCS\\build\\__init__\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\全部代码\\DotCS '
   '社区版\\DotCS\\build\\__init__\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\全部代码\\DotCS '
   '社区版\\DotCS\\build\\__init__\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\全部代码\\DotCS '
   '社区版\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\全部代码\\DotCS '
   '社区版\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\全部代码\\DotCS '
   '社区版\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\全部代码\\DotCS '
   '社区版\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\全部代码\\DotCS '
   '社区版\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('__init__', 'E:\\全部代码\\DotCS 社区版\\DotCS\\__init__.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'E:\\全部代码\\DotCS '
   '社区版\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'E:\\全部代码\\DotCS 社区版\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'E:\\全部代码\\DotCS '
   '社区版\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'E:\\全部代码\\DotCS '
   '社区版\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'E:\\全部代码\\DotCS '
   '社区版\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'E:\\全部代码\\DotCS '
   '社区版\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'E:\\全部代码\\DotCS '
   '社区版\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'E:\\全部代码\\DotCS '
   '社区版\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'E:\\全部代码\\DotCS '
   '社区版\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'E:\\全部代码\\DotCS '
   '社区版\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'E:\\全部代码\\DotCS '
   '社区版\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'E:\\全部代码\\DotCS '
   '社区版\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'E:\\全部代码\\DotCS '
   '社区版\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'E:\\全部代码\\DotCS '
   '社区版\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'E:\\全部代码\\DotCS '
   '社区版\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'E:\\全部代码\\DotCS '
   '社区版\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'E:\\全部代码\\DotCS '
   '社区版\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'E:\\全部代码\\DotCS 社区版\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'E:\\全部代码\\DotCS '
   '社区版\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'E:\\全部代码\\DotCS '
   '社区版\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'E:\\全部代码\\DotCS 社区版\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\12198\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\全部代码\\DotCS 社区版\\DotCS\\build\\__init__\\base_library.zip',
   'DATA'),
  ('dotcsex\\__pycache__\\color.cpython-310.pyc',
   'E:\\全部代码\\DotCS 社区版\\DotCS\\dotcsex\\__pycache__\\color.cpython-310.pyc',
   'DATA'),
  ('dotcsex\\plugin.py',
   'E:\\全部代码\\DotCS 社区版\\DotCS\\dotcsex\\plugin.py',
   'DATA'),
  ('dotcsex\\__pycache__\\date.cpython-310.pyc',
   'E:\\全部代码\\DotCS 社区版\\DotCS\\dotcsex\\__pycache__\\date.cpython-310.pyc',
   'DATA'),
  ('dotcsex\\__pycache__\\fb.cpython-310.pyc',
   'E:\\全部代码\\DotCS 社区版\\DotCS\\dotcsex\\__pycache__\\fb.cpython-310.pyc',
   'DATA'),
  ('dotcsex\\fbconn.dll',
   'E:\\全部代码\\DotCS 社区版\\DotCS\\dotcsex\\fbconn.dll',
   'DATA'),
  ('dotcsex\\color.py',
   'E:\\全部代码\\DotCS 社区版\\DotCS\\dotcsex\\color.py',
   'DATA'),
  ('dotcsex\\__pycache__\\conn.cpython-310.pyc',
   'E:\\全部代码\\DotCS 社区版\\DotCS\\dotcsex\\__pycache__\\conn.cpython-310.pyc',
   'DATA'),
  ('dotcsex\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\全部代码\\DotCS 社区版\\DotCS\\dotcsex\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('dotcsex\\__init__.py',
   'E:\\全部代码\\DotCS 社区版\\DotCS\\dotcsex\\__init__.py',
   'DATA'),
  ('dotcsex\\date.py', 'E:\\全部代码\\DotCS 社区版\\DotCS\\dotcsex\\date.py', 'DATA'),
  ('config.py', 'E:\\全部代码\\DotCS 社区版\\DotCS\\config.py', 'DATA'),
  ('dotcsex\\conn.py', 'E:\\全部代码\\DotCS 社区版\\DotCS\\dotcsex\\conn.py', 'DATA'),
  ('dotcsex\\_old_plugin.py',
   'E:\\全部代码\\DotCS 社区版\\DotCS\\dotcsex\\_old_plugin.py',
   'DATA'),
  ('dotcsex\\__pycache__\\_old_plugin.cpython-310.pyc',
   'E:\\全部代码\\DotCS '
   '社区版\\DotCS\\dotcsex\\__pycache__\\_old_plugin.cpython-310.pyc',
   'DATA'),
  ('dotcsex\\__pycache__\\plugin.cpython-310.pyc',
   'E:\\全部代码\\DotCS 社区版\\DotCS\\dotcsex\\__pycache__\\plugin.cpython-310.pyc',
   'DATA'),
  ('dotcsex\\fb.py', 'E:\\全部代码\\DotCS 社区版\\DotCS\\dotcsex\\fb.py', 'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
