<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="{{ url_for('static',filename='js/main.js') }}"></script> -->
    <title>网页管理系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">token登录</div>
            <div class="form-wrapper">
                <input type="text" id="tk" name="token" placeholder="token" class="input-item">
                <button type="submit" class="btn" onclick="myFunction()">登录</button>
                </button>
                <script>
                    function myFunction(){
                        var tk = document.getElementById('tk').value;
                        var httpRequest = new XMLHttpRequest();
                        httpRequest.open('GET', 'http://127.0.0.1:5000/omage/api/login/'+tk, true);
                        httpRequest.send();
                        httpRequest.onreadystatechange = function () {
                            if (httpRequest.readyState == 4 && httpRequest.status == 200) {
                                var json = httpRequest.responseText;
                                console.log(json);
                            if (json == 'False'){
                                alert("用户名或密码错误，请重新输入！");
                            }
                            if (json == 'True'){
                                sessionStorage.setItem('token',tk);
                                window.location.href = './main';
                            }
                        };
                    }
                }
                </script>
            </div>
        </div>
    </div>
</body>
</html>