Linux CFLAGS: -fPIE -DPIE -fPIC

32-ARCHS=amd64 ppc64 kfreebsd-amd64 s390x
64-ARCHS=s390 sparc i386 powerpc mips mipsel mipsn32 mipsn32el mipsr6 mipsr6el mipsn32r6 mipsn32r6el x32
N32-ARCHS=mips mipsel
mn32=-mabi=n32
# MIPS doesn't use -m64
ifneq (,$(filter $(DEB_HOST_ARCH), mips mipsel mipsn32 mipsn32el mipsr6 mipsr6el mipsn32r6 mipsn32r6el))
m64=-mabi=64
else
m64=-m64
endif

ncurses Linux: ./configure --prefix=/usr --without-profile --without-debug --disable-rpath --enable-echo --disable-stripping --enable-const --without-ada --without-tests --without-progs --with-gpm --enable-symlinks --disable-termcap --with-default-terminfo-dir=/etc/terminfo --with-terminfo-dirs="/etc/terminfo:/lib/terminfo:/usr/share/terminfo" --with-ticlib=tic --with-versioned-syms --disable-wattr-macros --disable-relink --disable-pkg-ldflags --enable-overwrite --with-xterm-kbs=del --without-shared --enable-widec

--== ZLIB ==--
AR="$TARGET_AR" CC="$TARGET_CC" CFLAGS LDFLAGS &&
./configure --static --prefix=/usr --libdir=/usr/lib
 - Linux
   uname=GNU
   UNALIGNED_ARCHS=i386 amd64 kfreebsd-i386 kfreebsd-amd64 hurd-i386 lpia
   CFLAGS+=-DUNALIGNED_OK
   CC="$TARGET_CC $TARGET_ABI"

 - Darwin
   uname=Darwin
   CC="cc -target arm64-apple-macos11 -arch arm64 -mmacosx-version-min=11.0"
   CC="cc -target x86_64-apple-macos10.12 -arch x86_64 -mmacosx-version-min=10.12"
   CC="cc -target arm64-apple-ios12 -arch arm64 -mios-version-min=12.0" CFLAGS+="-isysroot $IOS_SYSROOT"

 - BSD
   uname=BSD
   CFLAGS+="--sysroot=$TARGET_SYSROOT -fuse-ld=ld.lld"
   CC="cc -target i686-unknown-freebsd"
   CC="cc -target amd64-unknown-freebsd"
   CC="cc -target aarch64-unknown-freebsd" 
   CC="cc -target i386--netbsd"
   CC="cc -target amd64--netbsd"
   CC="cc -target aarch64--netbsd"
   CC="cc -target i386-unknown-openbsd"
   CC="cc -target amd64-unknown-openbsd"
